apiVersion: v1
appVersion: v3.27.3
description: Install CRDs for Canal Network Plugin.
keywords:
- canal
maintainers:
- email: charts@rancher.com
  name: Rancher Labs
name: rke2-canal-crd
sources:
- https://github.com/rancher/rke2-charts
version: v3.27.3-build2024040301
