apiVersion: v1
description: Default options for cilium in RKE2
home: https://docs.rke2.io/
keywords:
- cilium
maintainers:
- email: charts@rancher.com
  name: Rancher Labs
name: rke2-cilium-hard-defaults
sources:
- https://github.com/rancher/rke2-charts
version: 1.0.0
